# Configurações do Postgres
POSTGRES_USER=test                      # Usuário do PostgreSQL
POSTGRES_PASSWORD=test                   # Senha do PostgreSQL
POSTGRES_DB=test                        # Banco de dados padrão

# Portas
DB_PORT=5432             # Porta do master
APP_PORT=8081
NGINX_PORT=8080

# Imagens
POSTGRES_IMAGE_VERSION=latest
NGINX_IMAGE_VERSION=latest

GRAFANA_PASSWORD=&$$FUzU&a!4YwsZzNnDA

